data/publications.bib (before)
@article{Johnston2018,
title = "Commodity single board computer clusters and their applications ",
journal = "Future Generation Computer Systems ",
volume = "",
number = "",
month = "June",
year = "2018",
note = "",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2018.06.048",
url = "https://www.sciencedirect.com/science/article/pii/S0167739X18301833",
author = "Steven J. Johnston and Philip J. Basford and Colin S. Perkins and Herry Herry and Fung Po Tso and Dimitrios Pezaros and Robert D. Mullins and Eiko Yoneki and Simon J. Cox and Jeremy Singer",
}
@inproceedings{singer2018next,
  title={Next generation single board clusters},
  author={Singer, Jeremy and Herry, Herry and Basford, Philip and Hajji, Wajdi and Perkins, Colin and Tso, Fung Po and Pezaros, Dimitrios and Mullins, Robert and Yoneki, Eiko and Cox, Simon and others},
  month={April},
  year={2018},
  doi={10.1109/NOMS.2018.8406120},
  booktitle={2018 {IEEE}/{IFIP} Network Operations and Management Symposium},
}
@inproceedings{herry2018p2p,
 title = {{Peer to Peer Secure Update for Heterogeneous Edge Devices}},
 author = "Herry Herry and Emily Band and Colin Perkins and Jeremy Singer",
 booktitle = "Proceedings of the IEEE/IFIP International Workshop on Decentralized Orchestration and Management of Distributed Heterogeneous Things (DOMINOS)",
 month={April},
 year = "2018",
 doi = {10.1109/NOMS.2018.8406323},
 url = "https://csperkins.org/publications/2018/04/herry2018p2p-secure.pdf",
}
@article{Cui_2017,
	doi = {10.1109/tpds.2016.2604811},
	url = {https://doi.org/10.1109%2Ftpds.2016.2604811},
	year = 2017,
	month = {April},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {28},
	number = {4},
	pages = {1163--1175},
	author = {Lin Cui and Fung Po Tso and Dimitrios P. Pezaros and Weijia Jia and Wei Zhao},
	title = {{PLAN}: Joint Policy- and Network-Aware {VM} Management for Cloud Data Centers},
	journal = {{IEEE} Transactions on Parallel and Distributed Systems}
}
@inproceedings{Jouet_2017,
	doi = {10.1109/ancs.2017.14},
	url = {https://doi.org/10.1109%2Fancs.2017.14},
	year = 2017,
	month = {May},
	publisher = {{IEEE}},
	author = {Simon Jouet and Dimitrios P. Pezaros},
	title = {{BPFabric}: Data Plane Programmability for Software Defined Networks},
	booktitle = {2017 {ACM}/{IEEE} Symposium on Architectures for Networking and Communications Systems ({ANCS})}
}
@article{Cziva_2017,
	doi = {10.1109/mcom.2017.1601039},
	url = {https://doi.org/10.1109%2Fmcom.2017.1601039},
	year = 2017,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {55},
	number = {6},
	pages = {24--31},
	author = {Richard Cziva and Dimitrios P. Pezaros},
	title = {Container Network Functions: Bringing {NFV} to the Network Edge},
	journal = {{IEEE} Communications Magazine}
}
@incollection{Ali_2017,
	doi = {10.1007/978-3-319-64653-4_7},
	url = {https://doi.org/10.1007%2F978-3-319-64653-4_7},
	year = 2017,
	publisher = {Springer International Publishing},
	pages = {171--196},
	author = {Abeer Ali and Richard Cziva and Simon Jouet and Dimitrios P. Pezaros},
	title = {{SDNFV}-Based {DDoS} Detection and Remediation in Multi-tenant, Virtualised Infrastructures},
	booktitle = {Computer Communications and Networks}
}
@inproceedings{Cziva1_2017,
	doi = {10.1109/ancs.2017.23},
	url = {https://doi.org/10.1109%2Fancs.2017.23},
	year = 2017,
	month = {May},
	publisher = {{IEEE}},
	author = {Richard Cziva and Dimitrios P Pezaros},
	title = {On the Latency Benefits of Edge {NFV}},
	booktitle = {2017 {ACM}/{IEEE} Symposium on Architectures for Networking and Communications Systems ({ANCS})}
}
@inproceedings{Iordache_2017,
	doi = {10.1109/icc.2017.7996569},
	url = {https://doi.org/10.1109%2Ficc.2017.7996569},
	year = 2017,
	month = {May},
	publisher = {{IEEE}},
	author = {Mircea Iordache and Simon Jouet and Angelos K. Marnerides and Dimitrios P. Pezaros},
	title = {Distributed, multi-level network anomaly detection for datacentre networks},
	booktitle = {2017 {IEEE} International Conference on Communications ({ICC})}
}
@inproceedings{Szalay_2017,
	doi = {10.1145/3123878.3131997},
	url = {https://doi.org/10.1145%2F3123878.3131997},
	year = 2017,
	publisher = {{ACM} Press},
	author = {M{\'{a}}rk Szalay and L{\'{a}}szl{\'{o}} Toka and G{\'{a}}bor R{\'{e}}tv{\'{a}}ri and Gergely Pongr{\'{a}}cz and Levente Csikor and Dimitrios P. Pezaros},
	title = {{HARMLESS}},
	booktitle = {Proceedings of the {SIGCOMM} Posters and Demos on   - {SIGCOMM} Posters and Demos '17}
}
@article{Harth_2017,
	doi = {10.1007/s12530-017-9190-z},
	url = {https://doi.org/10.1007%2Fs12530-017-9190-z},
	year = 2017,
	month = {August},
	publisher = {Springer Nature},
	author = {Natascha Harth and Christos Anagnostopoulos and Dimitrios Pezaros},
	title = {Predictive intelligence to the edge: impact on edge analytics},
	journal = {Evolving Systems}
}
@inproceedings{Cziva2_2017,
	doi = {10.1145/3123878.3131981},
	url = {https://doi.org/10.1145%2F3123878.3131981},
	year = 2017,
	publisher = {{ACM} Press},
	author = {Richard Cziva and Christopher Lorier and Dimitrios P. Pezaros},
	title = {Ruru},
	booktitle = {Proceedings of the {SIGCOMM} Posters and Demos on   - {SIGCOMM} Posters and Demos '17}
}
@inproceedings{Alshammari_2017,
	doi = {10.1109/cloud.2017.97},
	url = {https://doi.org/10.1109%2Fcloud.2017.97},
	year = 2017,
	month = {June},
	publisher = {{IEEE}},
	author = {Dhahi Alshammari and Jeremy Singer and Timothy Storer},
	title = {Does {CloudSim} Accurately Model Micro Datacenters?},
	booktitle = {2017 {IEEE} 10th International Conference on Cloud Computing ({CLOUD})}
}
@incollection{Zhang_2017,
	doi = {10.1007/978-3-319-68210-5_5},
	url = {https://doi.org/10.1007%2F978-3-319-68210-5_5},
	year = 2017,
	publisher = {Springer International Publishing},
	pages = {49--61},
	author = {Yuxiang Zhang and Lin Cui and Fung Po Tso and Quanlong Guan and Weijia Jia},
	title = {{TCon}: A Transparent Congestion Control Deployment Platform for Optimizing {WAN} Transfers},
	booktitle = {Lecture Notes in Computer Science}
}
@inproceedings{Zhang1_2017,
	doi = {10.1109/cloudnet.2017.8071526},
	url = {https://doi.org/10.1109%2Fcloudnet.2017.8071526},
	year = 2017,
	month = {September},
	publisher = {{IEEE}},
	author = {Yuxiang Zhang and Lin Cui and Fung Po Tso and Yuan Zhang},
	title = {Track: Tracerouting in {SDN} networks with arbitrary network functions},
	booktitle = {2017 {IEEE} 6th International Conference on Cloud Networking ({CloudNet})}
}
@inproceedings{Cui2_2017,
	doi = {10.23919/inm.2017.7987327},
	url = {https://doi.org/10.23919%2Finm.2017.7987327},
	year = 2017,
	month = {May},
	publisher = {{IEEE}},
	author = {Lin Cui and Fung Po Tso and Weijia Jia},
	title = {Heterogeneous {NetwOrk} Policy Enforcement in data centers},
	booktitle = {2017 {IFIP}/{IEEE} Symposium on Integrated Network and Service Management ({IM})}
}
@inproceedings{Kecskemeti_2017,
	doi = {10.1109/pdp.2017.33},
	url = {https://doi.org/10.1109%2Fpdp.2017.33},
	year = 2017,
	publisher = {{IEEE}},
	author = {Gabor Kecskemeti and Wajdi Hajji and Fung Po Tso},
	title = {Modelling Low Power Compute Clusters for Cloud Simulation},
	booktitle = {2017 25th Euromicro International Conference on Parallel, Distributed and Network-based Processing ({PDP})}
}
@article{Marnerides_2018,
	doi = {10.1016/j.comnet.2018.01.050},
	url = {https://doi.org/10.1016%2Fj.comnet.2018.01.050},
	year = 2018,
	month = {April},
	publisher = {Elsevier {BV}},
	volume = {134},
	pages = {183--201},
	author = {A.K. Marnerides and D.P. Pezaros and D. Hutchison},
	title = {Internet traffic characterisation: Third-order statistics {\&} higher-order spectra for precise traffic modelling},
	journal = {Computer Networks}
}
@article{Harth2_2017,
	doi = {10.1007/s12530-017-9210-z},
	url = {https://doi.org/10.1007%2Fs12530-017-9210-z},
	year = 2017,
	month = {November},
	publisher = {Springer Nature},
	volume = {9},
	number = {1},
	pages = {91--91},
	author = {Natascha Harth and Christos Anagnostopoulos and Dimitrios Pezaros},
	title = {Correction to: Predictive intelligence to the edge: impact on edge analytics},
	journal = {Evolving Systems}
}
@article{Gessert_2017,
	doi = {10.14778/3137765.3137773},
	url = {https://doi.org/10.14778%2F3137765.3137773},
	year = 2017,
	month = {August},
	publisher = {{VLDB} Endowment},
	volume = {10},
	number = {12},
	pages = {1670--1681},
	author = {Felix Gessert and Michael Schaarschmidt and Wolfram Wingerath and Erik Witt and Eiko Yoneki and Norbert Ritter},
	title = {Quaestor},
	journal = {Proceedings of the {VLDB} Endowment}
}
@inproceedings{Dalibard_2017,
	doi = {10.1145/3038912.3052662},
	url = {https://doi.org/10.1145%2F3038912.3052662},
	year = 2017,
	publisher = {{ACM} Press},
	author = {Valentin Dalibard and Michael Schaarschmidt and Eiko Yoneki},
	title = {{BOAT}},
	booktitle = {Proceedings of the 26th International Conference on World Wide Web - {WWW} '17}
}
@inproceedings{Collister_2018,
        author = {Collister, Keith and Yoneki, Eiko},
        title = {{RaDiCS}: Distributed Computing Service over {Raspberry Pis} with Unikernels},
        booktitle = {Proceedings of the 16th Annual International Conference on Mobile Systems, Applications, and Services},
        series = {MobiSys '18},
        year = {2018},
        location = {Munich, Germany},
        pages = {526--526},
        url = {http://doi.acm.org/10.1145/3210240.3210824},
        doi = {10.1145/3210240.3210824},
}
@inproceedings{Schaarschmidt_2018,
        author = {Michael Schaarschmidt and Sven Mika and Kai Fricke and Eiko Yoneki},
        title = {{RLgraph}: Flexible Computation Graphs for Deep Reinforcement Learning},
        booktitle = {Proceedings of the 2nd SysML Conference},
        year      = {2019},
        location = {Palo Alto, California},
        url       = {https://arxiv.org/pdf/1810.09028.pdf}
}

data/publications.bib (after)
@article{Johnston2018,
title = "Commodity single board computer clusters and their applications ",
journal = "Future Generation Computer Systems ",
volume = "",
number = "",
month = "June",
year = "2018",
note = "",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2018.06.048",
url = "https://www.sciencedirect.com/science/article/pii/S0167739X18301833",
author = "Steven J. Johnston and Philip J. Basford and Colin S. Perkins and Herry Herry and Fung Po Tso and Dimitrios Pezaros and Robert D. Mullins and Eiko Yoneki and Simon J. Cox and Jeremy Singer",
}
@inproceedings{singer2018next,
  title={Next generation single board clusters},
  author={Singer, Jeremy and Herry, Herry and Basford, Philip and Hajji, Wajdi and Perkins, Colin and Tso, Fung Po and Pezaros, Dimitrios and Mullins, Robert and Yoneki, Eiko and Cox, Simon and others},
  month={April},
  year={2018},
  doi={10.1109/NOMS.2018.8406120},
  booktitle={2018 {IEEE}/{IFIP} Network Operations and Management Symposium},
}
@inproceedings{herry2018p2p,
 title = {{Peer to Peer Secure Update for Heterogeneous Edge Devices}},
 author = "Herry Herry and Emily Band and Colin Perkins and Jeremy Singer",
 booktitle = "Proceedings of the IEEE/IFIP International Workshop on Decentralized Orchestration and Management of Distributed Heterogeneous Things (DOMINOS)",
 month={April},
 year = "2018",
 doi = {10.1109/NOMS.2018.8406323},
 url = "https://csperkins.org/publications/2018/04/herry2018p2p-secure.pdf",
}
@article{Cui_2017,
	doi = {10.1109/tpds.2016.2604811},
	url = {https://doi.org/10.1109%2Ftpds.2016.2604811},
	year = 2017,
	month = {April},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {28},
	number = {4},
	pages = {1163--1175},
	author = {Lin Cui and Fung Po Tso and Dimitrios P. Pezaros and Weijia Jia and Wei Zhao},
	title = {{PLAN}: Joint Policy- and Network-Aware {VM} Management for Cloud Data Centers},
	journal = {{IEEE} Transactions on Parallel and Distributed Systems}
}
@inproceedings{Jouet_2017,
	doi = {10.1109/ancs.2017.14},
	url = {https://doi.org/10.1109%2Fancs.2017.14},
	year = 2017,
	month = {May},
	publisher = {{IEEE}},
	author = {Simon Jouet and Dimitrios P. Pezaros},
	title = {{BPFabric}: Data Plane Programmability for Software Defined Networks},
	booktitle = {2017 {ACM}/{IEEE} Symposium on Architectures for Networking and Communications Systems ({ANCS})}
}
@article{Cziva_2017,
	doi = {10.1109/mcom.2017.1601039},
	url = {https://doi.org/10.1109%2Fmcom.2017.1601039},
	year = 2017,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {55},
	number = {6},
	pages = {24--31},
	author = {Richard Cziva and Dimitrios P. Pezaros},
	title = {Container Network Functions: Bringing {NFV} to the Network Edge},
	journal = {{IEEE} Communications Magazine}
}
@incollection{Ali_2017,
	doi = {10.1007/978-3-319-64653-4_7},
	url = {https://doi.org/10.1007%2F978-3-319-64653-4_7},
	year = 2017,
	publisher = {Springer International Publishing},
	pages = {171--196},
	author = {Abeer Ali and Richard Cziva and Simon Jouet and Dimitrios P. Pezaros},
	title = {{SDNFV}-Based {DDoS} Detection and Remediation in Multi-tenant, Virtualised Infrastructures},
	booktitle = {Computer Communications and Networks}
}
@inproceedings{Cziva1_2017,
	doi = {10.1109/ancs.2017.23},
	url = {https://doi.org/10.1109%2Fancs.2017.23},
	year = 2017,
	month = {May},
	publisher = {{IEEE}},
	author = {Richard Cziva and Dimitrios P Pezaros},
	title = {On the Latency Benefits of Edge {NFV}},
	booktitle = {2017 {ACM}/{IEEE} Symposium on Architectures for Networking and Communications Systems ({ANCS})}
}
@inproceedings{Iordache_2017,
	doi = {10.1109/icc.2017.7996569},
	url = {https://doi.org/10.1109%2Ficc.2017.7996569},
	year = 2017,
	month = {May},
	publisher = {{IEEE}},
	author = {Mircea Iordache and Simon Jouet and Angelos K. Marnerides and Dimitrios P. Pezaros},
	title = {Distributed, multi-level network anomaly detection for datacentre networks},
	booktitle = {2017 {IEEE} International Conference on Communications ({ICC})}
}
@inproceedings{Szalay_2017,
	doi = {10.1145/3123878.3131997},
	url = {https://doi.org/10.1145%2F3123878.3131997},
	year = 2017,
	publisher = {{ACM} Press},
	author = {M{\'{a}}rk Szalay and L{\'{a}}szl{\'{o}} Toka and G{\'{a}}bor R{\'{e}}tv{\'{a}}ri and Gergely Pongr{\'{a}}cz and Levente Csikor and Dimitrios P. Pezaros},
	title = {{HARMLESS}},
	booktitle = {Proceedings of the {SIGCOMM} Posters and Demos on   - {SIGCOMM} Posters and Demos '17}
}
@article{Harth_2017,
	doi = {10.1007/s12530-017-9190-z},
	url = {https://doi.org/10.1007%2Fs12530-017-9190-z},
	year = 2017,
	month = {August},
	publisher = {Springer Nature},
	author = {Natascha Harth and Christos Anagnostopoulos and Dimitrios Pezaros},
	title = {Predictive intelligence to the edge: impact on edge analytics},
	journal = {Evolving Systems}
}
@inproceedings{Cziva2_2017,
	doi = {10.1145/3123878.3131981},
	url = {https://doi.org/10.1145%2F3123878.3131981},
	year = 2017,
	publisher = {{ACM} Press},
	author = {Richard Cziva and Christopher Lorier and Dimitrios P. Pezaros},
	title = {Ruru},
	booktitle = {Proceedings of the {SIGCOMM} Posters and Demos on   - {SIGCOMM} Posters and Demos '17}
}
@inproceedings{Alshammari_2017,
	doi = {10.1109/cloud.2017.97},
	url = {https://doi.org/10.1109%2Fcloud.2017.97},
	year = 2017,
	month = {June},
	publisher = {{IEEE}},
	author = {Dhahi Alshammari and Jeremy Singer and Timothy Storer},
	title = {Does {CloudSim} Accurately Model Micro Datacenters?},
	booktitle = {2017 {IEEE} 10th International Conference on Cloud Computing ({CLOUD})}
}
@incollection{Zhang_2017,
	doi = {10.1007/978-3-319-68210-5_5},
	url = {https://doi.org/10.1007%2F978-3-319-68210-5_5},
	year = 2017,
	publisher = {Springer International Publishing},
	pages = {49--61},
	author = {Yuxiang Zhang and Lin Cui and Fung Po Tso and Quanlong Guan and Weijia Jia},
	title = {{TCon}: A Transparent Congestion Control Deployment Platform for Optimizing {WAN} Transfers},
	booktitle = {Lecture Notes in Computer Science}
}
@inproceedings{Zhang1_2017,
	doi = {10.1109/cloudnet.2017.8071526},
	url = {https://doi.org/10.1109%2Fcloudnet.2017.8071526},
	year = 2017,
	month = {September},
	publisher = {{IEEE}},
	author = {Yuxiang Zhang and Lin Cui and Fung Po Tso and Yuan Zhang},
	title = {Track: Tracerouting in {SDN} networks with arbitrary network functions},
	booktitle = {2017 {IEEE} 6th International Conference on Cloud Networking ({CloudNet})}
}
@inproceedings{Cui2_2017,
	doi = {10.23919/inm.2017.7987327},
	url = {https://doi.org/10.23919%2Finm.2017.7987327},
	year = 2017,
	month = {May},
	publisher = {{IEEE}},
	author = {Lin Cui and Fung Po Tso and Weijia Jia},
	title = {Heterogeneous {NetwOrk} Policy Enforcement in data centers},
	booktitle = {2017 {IFIP}/{IEEE} Symposium on Integrated Network and Service Management ({IM})}
}
@inproceedings{Kecskemeti_2017,
	doi = {10.1109/pdp.2017.33},
	url = {https://doi.org/10.1109%2Fpdp.2017.33},
	year = 2017,
	publisher = {{IEEE}},
	author = {Gabor Kecskemeti and Wajdi Hajji and Fung Po Tso},
	title = {Modelling Low Power Compute Clusters for Cloud Simulation},
	booktitle = {2017 25th Euromicro International Conference on Parallel, Distributed and Network-based Processing ({PDP})}
}
@article{Marnerides_2018,
	doi = {10.1016/j.comnet.2018.01.050},
	url = {https://doi.org/10.1016%2Fj.comnet.2018.01.050},
	year = 2018,
	month = {April},
	publisher = {Elsevier {BV}},
	volume = {134},
	pages = {183--201},
	author = {A.K. Marnerides and D.P. Pezaros and D. Hutchison},
	title = {Internet traffic characterisation: Third-order statistics {\&} higher-order spectra for precise traffic modelling},
	journal = {Computer Networks}
}
@article{Harth2_2017,
	doi = {10.1007/s12530-017-9210-z},
	url = {https://doi.org/10.1007%2Fs12530-017-9210-z},
	year = 2017,
	month = {November},
	publisher = {Springer Nature},
	volume = {9},
	number = {1},
	pages = {91--91},
	author = {Natascha Harth and Christos Anagnostopoulos and Dimitrios Pezaros},
	title = {Correction to: Predictive intelligence to the edge: impact on edge analytics},
	journal = {Evolving Systems}
}
@article{Gessert_2017,
	doi = {10.14778/3137765.3137773},
	url = {https://doi.org/10.14778%2F3137765.3137773},
	year = 2017,
	month = {August},
	publisher = {{VLDB} Endowment},
	volume = {10},
	number = {12},
	pages = {1670--1681},
	author = {Felix Gessert and Michael Schaarschmidt and Wolfram Wingerath and Erik Witt and Eiko Yoneki and Norbert Ritter},
	title = {Quaestor},
	journal = {Proceedings of the {VLDB} Endowment}
}
@inproceedings{Dalibard_2017,
	doi = {10.1145/3038912.3052662},
	url = {https://doi.org/10.1145%2F3038912.3052662},
	year = 2017,
	publisher = {{ACM} Press},
	author = {Valentin Dalibard and Michael Schaarschmidt and Eiko Yoneki},
	title = {{BOAT}},
	booktitle = {Proceedings of the 26th International Conference on World Wide Web - {WWW} '17}
}
@inproceedings{Collister_2018,
        author = {Collister, Keith and Yoneki, Eiko},
        title = {{RaDiCS}: Distributed Computing Service over {Raspberry Pis} with Unikernels},
        booktitle = {Proceedings of the 16th Annual International Conference on Mobile Systems, Applications, and Services},
        series = {MobiSys '18},
        year = {2018},
        location = {Munich, Germany},
        pages = {526--526},
        url = {http://doi.acm.org/10.1145/3210240.3210824},
        doi = {10.1145/3210240.3210824},
}
@inproceedings{Schaarschmidt_2018,
        author = {Michael Schaarschmidt and Sven Mika and Kai Fricke and Eiko Yoneki},
        title = {{RLgraph}: Flexible Computation Graphs for Deep Reinforcement Learning},
        booktitle = {Proceedings of the 2nd SysML Conference},
        year      = {2019},
        location = {Palo Alto, California},
        url       = {https://arxiv.org/pdf/1810.09028.pdf}
}

@inproceedings{soton420732,
       booktitle = {2018 Global Internet of Things Summit (GIoTS)},
           title = {{IoT} deployment for city scale air quality monitoring with {Low-Power Wide Area Networks}},
          author = {Steven Johnston and Philip Basford and Florentin Bulot and Mihaela Apetroaie-Cristea and Gavin Foster and Matthew Loxham and Simon Cox},
       publisher = {IEEE},
            year = {2018},
             url = {https://eprints.soton.ac.uk/420732/},
        doi={doi:10.1109/GIOTS.2018.8534554}
}

@inproceedings{soton429090,
       booktitle = {IEEE 5th World Forum on Internet of Things},
           month = {April},
           title = {Testing {Smart City} environmental monitoring technology using small scale temporary cities},
          author = {Steven Johnston and Philip Basford and Florentin Bulot and Natasha Easton and Gavin Foster and Matthew Loxham and Mihaela Apetroaie-Cristea and Andrew Morris and Simon Cox},
       publisher = {IEEE},
            year = {2019},
             url = {https://eprints.soton.ac.uk/429090/}
}

@inproceedings{soton430177,
       booktitle = {Global IoT Summit},
           month = {June},
           title = {{LoRaWAN} for city scale {IoT} deployments},
          author = {Philip Basford and Steven Johnston and Mihaela Apetroaie-Cristea and Florentin Bulot and Simon Cox},
            year = {2019},
             url = {https://eprints.soton.ac.uk/430177/},
}

@article{soton430834,
          volume = {9},
           month = {May},
           title = {Long-term field comparison of multiple low-cost particulate matter sensors in an outdoor urban environment},
          author = {Florentin Bulot and Steven Johnston and Philip Basford and Natasha Easton and Mihaela Apetroaie-Cristea and Gavin Foster and Andrew Morris and Simon Cox and Matthew Loxham},
            year = {2019},
           pages = {1--13},
         journal = {Scientific Reports},
             url = {https://eprints.soton.ac.uk/430834/},
	doi={doi:10.1038/s41598-019-43716-3}
}

@article{soton427343,
           month = {January},
           title = {City scale particulate matter monitoring using {LoRaWAN} based air quality {IoT} devices},
          author = {Steven Johnston and Philip Basford and Florentin Bulot and Mihaela Apetroaie-Cristea and Natasha Easton and Charlie Davenport and Gavin Foster and Matthew Loxham and Andrew Morris and Simon Cox},
            year = {2019},
         journal = {Sensors},
             url = {https://eprints.soton.ac.uk/427343/},
        doi={doi:10.3390/s19010209}
}

data/publications.bib (diff)
@@ -236,3 +236,54 @@ author = "Steven J. Johnston and Philip J. Basford and Colin S. Perkins and Herr
         location = {Palo Alto, California},
         url       = {https://arxiv.org/pdf/1810.09028.pdf}
 }
+
+@inproceedings{soton420732,
+       booktitle = {2018 Global Internet of Things Summit (GIoTS)},
+           title = {{IoT} deployment for city scale air quality monitoring with {Low-Power Wide Area Networks}},
+          author = {Steven Johnston and Philip Basford and Florentin Bulot and Mihaela Apetroaie-Cristea and Gavin Foster and Matthew Loxham and Simon Cox},
+       publisher = {IEEE},
+            year = {2018},
+             url = {https://eprints.soton.ac.uk/420732/},
+        doi={doi:10.1109/GIOTS.2018.8534554}
+}
+
+@inproceedings{soton429090,
+       booktitle = {IEEE 5th World Forum on Internet of Things},
+           month = {April},
+           title = {Testing {Smart City} environmental monitoring technology using small scale temporary cities},
+          author = {Steven Johnston and Philip Basford and Florentin Bulot and Natasha Easton and Gavin Foster and Matthew Loxham and Mihaela Apetroaie-Cristea and Andrew Morris and Simon Cox},
+       publisher = {IEEE},
+            year = {2019},
+             url = {https://eprints.soton.ac.uk/429090/}
+}
+
+@inproceedings{soton430177,
+       booktitle = {Global IoT Summit},
+           month = {June},
+           title = {{LoRaWAN} for city scale {IoT} deployments},
+          author = {Philip Basford and Steven Johnston and Mihaela Apetroaie-Cristea and Florentin Bulot and Simon Cox},
+            year = {2019},
+             url = {https://eprints.soton.ac.uk/430177/},
+}
+
+@article{soton430834,
+          volume = {9},
+           month = {May},
+           title = {Long-term field comparison of multiple low-cost particulate matter sensors in an outdoor urban environment},
+          author = {Florentin Bulot and Steven Johnston and Philip Basford and Natasha Easton and Mihaela Apetroaie-Cristea and Gavin Foster and Andrew Morris and Simon Cox and Matthew Loxham},
+            year = {2019},
+           pages = {1--13},
+         journal = {Scientific Reports},
+             url = {https://eprints.soton.ac.uk/430834/},
+	doi={doi:10.1038/s41598-019-43716-3}
+}
+
+@article{soton427343,
+           month = {January},
+           title = {City scale particulate matter monitoring using {LoRaWAN} based air quality {IoT} devices},
+          author = {Steven Johnston and Philip Basford and Florentin Bulot and Mihaela Apetroaie-Cristea and Natasha Easton and Charlie Davenport and Gavin Foster and Matthew Loxham and Andrew Morris and Simon Cox},
+            year = {2019},
+         journal = {Sensors},
+             url = {https://eprints.soton.ac.uk/427343/},
+        doi={doi:10.3390/s19010209}
+}
